/* Color Palatte Source from Paletton: http://paletton.com/#uid=63f0m0kjfdpbPiWdzeenjbwsi8E */

@lighter-primary: #849C99;
@light-primary: #5E817E;
@primary: #426C67;
@dark-primary: #2E5652;
@darker-primary: #1A4742;

@lighter-secondary-one: #8C97A3;
@light-secondary-one: #667687;
@secondary-one: #495D71;
@dark-secondary-one: #33465A;
@darker-secondary-one: #1E344B;

@lighter-secondary-two: #9FBCA6;
@light-secondary-two: #719B7D;
@secondary-two: #50825D;
@dark-secondary-two: #376744;
@darker-secondary-two: #1F562D;

@lighter-complement: #FBE5D4;
@light-complement: #D0B098;
@complement: #AD876B;
@dark-complement: #8A654A;
@darker-complement: #724829;

@white: #fff;
@lighter-neutral: #eee;
@neutral: #ccc;
@dark-neutral: #aaa;
@darker-neutral: #444;
@black: #000;
