@import "colors.less";
/****************************************
                Global
*****************************************/
form {
    padding: 20% 10%;


    .button {
        background-color: @darker-secondary-one;
        width: 80%;
        margin: 10%;
        border-radius: 5px;
    }
    .button:hover {
        background-color: @secondary-one;
    }
}
