@import "colors.less";

body {
    background-color: @lighter-primary;
    font-family: sans-serif;
}
footer {
    background-color: @darker-secondary-one;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: @lighter-neutral;
    a {
        color: @lighter-complement;
    }
}
header {
    ul li:first-child {
        background-color: @neutral;
    }
    ul li:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}
img {
    border-radius: 5px;
}
h2 {
    background-color: @primary;
}
.top-bar {
    background-color: @primary;
    margin: 10px;
    border-radius: 5px;
}
.title-bar-title, .menu li, #title-area, #search-btn {
    background-color: @darker-secondary-one;
    .title-bar {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}
#app-header {
    background-color: @light-complement;
    h3 {
        text-align: center;
        color: @dark-secondary-one;
        align-content: center;
    }
}
#search-menu {
    padding-top: 20px;
    background-color: @primary;
}
#search-bar {
    background-color: @neutral;
    width: 100%;
}

#logo {
    width: 100%;
}
#summary-input {
    min-height: 450px;
    width: auto;
    margin-bottom: 2%;
    background-color: @neutral;
    border-radius: 5px;
}
#summary-output {
    min-height: 450px;
    background-color: @white;
    width: auto;
    margin-bottom: 2%;
    background-color: @neutral;
    border-radius: 5px;
}
@media screen and (max-width: 640px) {
    img {
        content: url(../img/logo.png);
    }
}
